{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Start Dev Environment",
			"command": "./start.sh",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}